# Biesterlan_Github

./: README.md
BiesterlanOrderManagement/: BiesterlanOrderManagement.sln  docker-compose.dcproj  docker-compose.override.yml
BiesterlanOrderManagement/AdminWebUI/: AdminWebUI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BiesterlanOrderManagement/AdminWebUI/Controllers/: AdminController.cs  ArticlesController.cs  ContextController.cs  FilesController.cs  HomeController.cs  OrdersController.cs  UsersController.cs
BiesterlanOrderManagement/AdminWebUI/Data/: ApplicationDbContext.cs
BiesterlanOrderManagement/AdminWebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BiesterlanOrderManagement/AdminWebUI/Models/: ErrorViewModel.cs  OrderLineViewModel.cs  OrderViewModel.cs  ProductResultModel.cs
BiesterlanOrderManagement/AdminWebUI/Views/: _ViewImports.cshtml
BiesterlanOrderManagement/AdminWebUI/Views/Admin/: Index.cshtml
BiesterlanOrderManagement/AdminWebUI/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BiesterlanOrderManagement/AdminWebUI/Views/Orders/: GetProductResults.cshtml  Index.cshtml  Orders.cshtml
BiesterlanOrderManagement/AdminWebUI/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
BiesterlanOrderManagement/AdminWebUI/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Orders.cshtml
BiesterlanOrderManagement/BiesterlanOrders/: App.xaml  App.xaml.cs  BiesterlanOrders.csproj  MainPage.xaml  MainPage.xaml.cs  MyOrders.xaml  MyOrders.xaml.cs  Package.appxmanifest  SelectArticlePage.xaml  SelectArticlePage.xaml.cs  SelectUserPage.xaml  SelectUserPage.xaml.cs  appsettings.json
BiesterlanOrderManagement/Data/: App.config  BiesterlanDbContext.cs  Data.csproj  DesignTimeDbContextFactory.cs  IDataContext.cs  appsettings.Development.json  appsettings.json
BiesterlanOrderManagement/Dockerfile/: docker-compose.yml
BiesterlanOrderManagement/Models/: Article.cs  ArticleGroup.cs  BaseEntity.cs  BaseImageEntity.cs  Models.csproj  Order.cs  Orderline.cs  Resource.Designer.cs  Resource.resx  User.cs  UserOrderView.cs
BiesterlanOrderManagement/Services/: Services.csproj
BiesterlanOrderManagement/Services/Implementation/: ArticleService.cs  BaseService.cs  FileService.cs  OrderService.cs  UserService.cs
BiesterlanOrderManagement/Services/Interfaces/: IArticleService.cs  IFileService.cs  IOrderService.cs  IUserService.cs
(+18 files in other folders)
